# simplyHadoopLogSTAT

./: README.md  fetchJobInfo.py  listJobInfo.sh  pom.xml
src/main/java/com/taomee/: JobInfoLog.java
src/main/script/: fetchJobInfo.py  listJobInfo.sh
